WpfAppVsNet4/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppVsNet4"
        xmlns:Properties="clr-namespace:WpfAppVsNet4.Properties" x:Class="WpfAppVsNet4.MainWindow"
        mc:Ignorable="d"
        xmlns:event="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prismCmd="clr-namespace:Prism.Commands;assembly=Prism"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:custom="clr-namespace:CustomBehaviorsLibrary;assembly=CustomBehaviorsLibrary"
        Title="MainWindow" Width="800"  Height="600">
    <Window.Resources>
    </Window.Resources>

    <Grid>
       
        <Canvas Width="20" RenderTransformOrigin="0.5,0.5" Name="_canvas">
            <Canvas.RenderTransform>
                <RotateTransform Angle="45" CenterX="50" CenterY="50" />
            </Canvas.RenderTransform>

            <Image>
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>

                            <DrawingGroup Opacity="0.5">
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>

            <Rectangle Canvas.Left="10" Canvas.Top="10" Fill="Yellow"
                       Width="40" Height="60" />

            <Ellipse Canvas.Left="10" Canvas.Top="70" Fill="Blue"
                     Width="80" Height="60">
                <i:Interaction.Behaviors>
                    <custom:DragInCanvasBehavior />
                </i:Interaction.Behaviors>
            </Ellipse>

            <Slider Canvas.Left="20" Canvas.Top="20" Width="100" Ticks="1,2,4" IsSelectionRangeEnabled="True" TickPlacement="TopLeft" />
        </Canvas>
    </Grid>
</Window>