WpfAppVsNet4/Msg.xaml

<UserControl x:Class="WpfAppVsNet4.Msg"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfAppVsNet4"

            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"


    mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="bdMain" CornerRadius="10" Background="White"
            BorderThickness="1" Margin="10">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="StateRead">
                <VisualState x:Name="HasRead">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="bdMain"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.1"
                                         Duration="0:0:1" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="gdMina">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rowTitle" />
                <RowDefinition x:Name="rowBody" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="tTitle" VerticalAlignment="Center"
                       Margin="10,0,0,0"
                       FontSize="20" Foreground="Black"
                       Text="{Binding Title}"></TextBlock>
            <TextBlock Grid.Row="1" Name="tBody" VerticalAlignment="Center" Margin="10,0,0,0"
                    FontSize="15" Foreground="#888"
                       Text="{Binding Body}"></TextBlock>

            <TextBlock x:Name="txt" Grid.Row="1" Foreground="Red" HorizontalAlignment="Right"
                       Text= "{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
              
                       />
           
            <Button Command="Copy" />
        </Grid>
    </Border>
</UserControl>