WpfCustomControls/Themes/ButtonSpinner.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControls"
                    xmlns:chrome="clr-namespace:WpfCustomControls.Chromes">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <SolidColorBrush x:Key="ControlNormalBackgroundKey" 
                    Color="#FFFFFF" />
    <SolidColorBrush x:Key="ControlDisabledBackgroundKey" 
                    Color="#F4F4F4"  />
    <LinearGradientBrush x:Key="ControlNormalBorderKey" 
                        StartPoint="0.5,0" EndPoint="0.5,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFabadb3" Offset="0" />
                <GradientStop Color="#FFdbdfe6" Offset="0.05000000074505806" />
                <GradientStop Color="#FFdbdfe6" Offset="0.949999988079071" />
                <GradientStop Color="#FFe3e9ef" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ControlMouseOverBorderKey" 
                        StartPoint="0.5,0" EndPoint="0.5,1" >
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FF3d7bad" Offset="0" />
                <GradientStop Color="#FFa4c9e3" Offset="0.05000000074505806" />
                <GradientStop Color="#FFa4c9e3" Offset="0.949999988079071" />
                <GradientStop Color="#FFb7d9ed" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Geometry x:Key="UpArrowGeometry">M0,5 L4.5,.5 9,5 6,5 4.5,3.5 3,5 z</Geometry>
    <Geometry x:Key="DownArrowGeometry">M0,0 L3,0 4.5,1.5 6,0 9,0 4.5,4.5 z</Geometry>

    <DataTemplate x:Key="IncreaseGlyphNormalKey">
        <Path Width="9"
            Height="5"
            Data="{StaticResource UpArrowGeometry}"
            Fill="Black"
            SnapsToDevicePixels="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Focusable="False" />
    </DataTemplate>
    <DataTemplate x:Key="IncreaseGlyphDisabledKey">
        <Path	Width="9"
            Height="5"
            Data="{StaticResource UpArrowGeometry}"
            Fill="Black"
            SnapsToDevicePixels="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Focusable="False" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphNormalKey">
        <Path Width="9"
            Height="5"
            Data="{StaticResource DownArrowGeometry}"
            Fill="Black"
            SnapsToDevicePixels="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Focusable="False" />
    </DataTemplate>

    <DataTemplate x:Key="DecreaseGlyphDisabledKey">
        <Path	Width="9"
            Height="5"
            Data="{StaticResource DownArrowGeometry}"
            Fill="Black"
            SnapsToDevicePixels="True"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Focusable="False" />
    </DataTemplate>

    <Grid x:Key="DropDownArrowGlyph"
        IsHitTestVisible="False"
        Grid.Column="1"
        x:Shared="False"
        Margin="5">
        <Path Width="9"
          Height="5"
          Data="{StaticResource DownArrowGeometry}"
          Fill="#FF000000"
          Margin="0,1,0,0" />
    </Grid>

    <Grid x:Key="DropDownDisabledArrowGlyph"
        IsHitTestVisible="False"
        Grid.Column="1"
        x:Shared="False"
        Margin="5">
        <Path Width="9"
          Height="5"
          Data="{StaticResource DownArrowGeometry}"
          Fill="#AFAFAF"
          Margin="0,1,0,0" />
    </Grid>


    <Style x:Key="SpinnerButtonStyleKey" 
          TargetType="RepeatButton">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Grid>
                        <chrome:ButtonChrome x:Name="Chrome"
                                       BorderBrush="{TemplateBinding BorderBrush}" 
                                       Background="{TemplateBinding Background}"                                                                  
                                       CornerRadius="{DynamicResource SpinButtonCornerRadiusKey}"
                                       RenderEnabled="{TemplateBinding IsEnabled}"
                                       RenderMouseOver="{TemplateBinding IsMouseOver}"
                                       RenderNormal="True"
                                       RenderPressed="{TemplateBinding IsPressed}"
                                       SnapsToDevicePixels="true" />

                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:ButtonSpinner}">
        <Setter Property="Background"
            Value="{StaticResource ControlNormalBackgroundKey}" />
        <Setter Property="BorderBrush"
            Value="{StaticResource ControlNormalBorderKey}" />
        <Setter Property="BorderThickness"
            Value="1" />
        <Setter Property="Focusable"
            Value="False" />
        <Setter Property="HorizontalContentAlignment"
            Value="Stretch" />
        <Setter Property="IsTabStop"
            Value="True" />
        <Setter Property="Padding"
            Value="1" />
        <Setter Property="VerticalContentAlignment"
            Value="Center" />
        <Setter Property="SpinnerUpContentTemplate"
            Value="{StaticResource IncreaseGlyphNormalKey}" />
        <Setter Property="SpinnerDownContentTemplate"
            Value="{StaticResource DecreaseGlyphNormalKey}" />
        <Setter Property="SpinnerUpDisabledContentTemplate"
            Value="{StaticResource IncreaseGlyphDisabledKey}" />
        <Setter Property="SpinnerDownDisabledContentTemplate"
            Value="{StaticResource DecreaseGlyphDisabledKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ButtonSpinner}">
                    <Border x:Name="Border"
                  SnapsToDevicePixels="True"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="firstContentColumn"
                                  Width="*" />
                                <ColumnDefinition x:Name="secondContentColumn"
                                  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter x:Name="contentPresenter"
                                Focusable="False"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <Grid x:Name="gridContent"
                                    Grid.Column="1"
                                    Width="{TemplateBinding SpinnerWidth}"
                                    Height="{TemplateBinding SpinnerHeight}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <RepeatButton x:Name="PART_IncreaseButton"
                              Style="{DynamicResource SpinnerButtonStyleKey}"
                              IsTabStop="{TemplateBinding IsTabStop}"
                              ContentTemplate="{TemplateBinding SpinnerUpContentTemplate}">
                                </RepeatButton>

                                <RepeatButton x:Name="PART_DecreaseButton"
                                  Grid.Row="1"
                                  Style="{DynamicResource SpinnerButtonStyleKey}"
                                  IsTabStop="{TemplateBinding IsTabStop}"
                                  ContentTemplate="{TemplateBinding SpinnerDownContentTemplate}" >
                                </RepeatButton>

                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ShowButtonSpinner"
                     Value="False">
                            <Setter Property="Visibility"
                      Value="Collapsed"
                      TargetName="gridContent" />
                        </Trigger>
                        <Trigger Property="ShowSpinner"
                     Value="False">
                            <Setter Property="Visibility"
                      Value="Collapsed"
                      TargetName="gridContent" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Setter Property="Background"
                      Value="{DynamicResource ControlDisabledBackgroundKey}" />
                        </Trigger>
                        <Trigger SourceName="PART_IncreaseButton"
                     Property="IsEnabled"
                     Value="False">
                            <Setter TargetName="PART_IncreaseButton"
                      Property="ContentTemplate"
                      Value="{Binding SpinnerUpDisabledContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger SourceName="PART_DecreaseButton"
                     Property="IsEnabled"
                     Value="False">
                            <Setter TargetName="PART_DecreaseButton"
                      Property="ContentTemplate"
                      Value="{Binding SpinnerDownDisabledContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="SpinnerLocation"
                     Value="Left">
                            <Setter TargetName="firstContentColumn"
                      Property="Width"
                      Value="Auto" />
                            <Setter TargetName="secondContentColumn"
                      Property="Width"
                      Value="*" />
                            <Setter TargetName="contentPresenter"
                      Property="Grid.Column"
                      Value="1" />
                            <Setter TargetName="gridContent"
                      Property="Grid.Column"
                      Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>