WpfCustomControls/Themes/ColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControls">
    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition  Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Slider Name="PART_RedSlider" Grid.Row="0" Minimum="0" Maximum="255"
                            Margin="{TemplateBinding Padding}"
                            Value= "{Binding Path=Red, RelativeSource={RelativeSource TemplatedParent}}">
                        </Slider>
                        <Slider Name="PART_GreenSlider" Grid.Row="1" Minimum="0" Maximum="255"
                            Margin="{TemplateBinding Padding}"
                            Value= "{Binding Path=Green, RelativeSource={RelativeSource TemplatedParent}}">
                        </Slider>
                        <Slider x:Name="PART_BlueSlider" Grid.Row="2" Minimum="0" Maximum="255"
                            Margin="{TemplateBinding Padding}"
                            Value= "{Binding Path=Blue, RelativeSource={RelativeSource TemplatedParent}}">
                        </Slider>

                        <Rectangle Grid.Column="1" Grid.RowSpan="3"
                                   Margin="{TemplateBinding Padding}"
                                   Width="50"
                                   Stroke="Black"
                                   StrokeThickness="1">
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="PART_PreviewBrush"
                                    Color= "{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>