WpfCustomControls/Themes/FlipPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfCustomControls">
    <Style TargetType="{x:Type local:FlipPanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FlipPanel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.7" />
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackContent"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Flipped">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FrontContentTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                        To="0" />
                                        <DoubleAnimation Storyboard.TargetName="FrontContentEffect"
                                                         Storyboard.TargetProperty="Radius"
                                                         To="30" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!-- This is the front content. -->
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Name="FrontContent">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="FrontContentTransform" />
                            </Border.RenderTransform>
                            <Border.Effect>
                                <BlurEffect x:Name="FrontContentEffect" Radius="0" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <ContentPresenter Content="{TemplateBinding FrontContent}">
                                </ContentPresenter>

                                <Rectangle Grid.Row="1" Stretch="Fill" Fill="LightSteelBlue" />
                                <ToggleButton Grid.Row="1" x:Name="FlipButton" Margin="5" Padding="15,0"
                                              Content="^" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right" />
                            </Grid>
                        </Border>

                        <!-- This is the back content. -->
                        <Border CornerRadius="{TemplateBinding CornerRadius}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Name="BackContent">
                            <ContentPresenter Content="{TemplateBinding BackContent}">
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>