WpfCustomControls/MainWindow - Copy.xaml

<Window x:Class="WpfCustomControls.MainWindowCopy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControls"
        mc:Ignorable="d"
        Title="MainWindowCopy" Height="450" Width="800">
    <Grid>
        <local:FlipPanel x:Name="panel"  BorderBrush="DarkOrange"
                         BorderThickness="3" CornerRadius="4" Margin="10">
            <local:FlipPanel.FrontContent>
                <StackPanel Margin="6">
                    <TextBlock TextWrapping="Wrap" Margin="3" FontSize="16"
                               Foreground="DarkOrange">This is front side of the FlipPanel.</TextBlock>
                    <Button Margin="3" Padding="3" Content="Button One" />
                    <Button Margin="3" Padding="3" Content="Button Two" />
                    <Button Margin="3" Padding="3" Content="Button Three" />
                    <Button Margin="3" Padding="3" Content="Button Four" />
                </StackPanel>
            </local:FlipPanel.FrontContent>
            <local:FlipPanel.BackContent>
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Margin="3" FontSize="16"
                               Foreground="DarkOrange">This is back side of the FlipPanel.</TextBlock>
                    <Button Grid.Row="2" Margin="3" Padding="10" Content="Flip back to Front"
                            Click="cmdFlipClick" />
                </Grid>
            </local:FlipPanel.BackContent>
        </local:FlipPanel>
    </Grid>
</Window>