WpfCustomControls/MainWindowBreakPanel.xaml

<Window x:Class="WpfCustomControls.MainWindowBreakPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCustomControls"
        mc:Ignorable="d"
        Title="MainWindowBreakPanel" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="Padding" Value="3" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Padding="5" Background="LightGray">
                Content above the WrapBreakPanel.
            </TextBlock>
            <local:WrapBreakPanel>
                <Button>No Break heare</Button>
                <Button>No Break heare</Button>
                <Button>No Break heare</Button>
                <Button>No Break heare</Button>
                <Button local:WrapBreakPanel.LineBreakBefore="True" FontWeight="Bold">
                    Button Break heare
                </Button>
                <Button>No Break heare</Button>
                <Button>No Break heare</Button>
            </local:WrapBreakPanel>
            <TextBlock Padding="5" Background="LightGray">
                Content below the
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>