WpfApp1/ColorPicker.xaml

<UserControl x:Class="WpfApp1.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="colorPicker">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Slider Name="sliderRed" Minimum="0" Maximum="255"
                SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"
                Value="{Binding ElementName=colorPicker,Path=Red}"
                Margin="{Binding ElementName=colorPicker,Path=Padding}" />
        <Slider Name="sliderGreen" Minimum="0" Maximum="255"
                Grid.Row="1" SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"
                Margin="{Binding ElementName=colorPicker,Path=Padding}"
                Value="{Binding Path=Green,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
        <Slider Name="sliderBlue" Minimum="0" Maximum="255"
                Grid.Row="2" SmallChange="1" TickFrequency="5" IsSnapToTickEnabled="True"
                Margin="{Binding ElementName=colorPicker,Path=Padding}"
                Value= "{Binding Path=Blue,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />

        <Rectangle x:Name="rect" Grid.Column="1" Grid.RowSpan="3"
                  Stroke="Black" StrokeThickness="1" Width="100" Height="100">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding ElementName=colorPicker,Path=Color}" />
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>