WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TreeView_NoFrame_Style" TargetType="{x:Type TreeView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <Border Name="Border" Background="Transparent" BorderThickness="0">
                            <ScrollViewer Background="Transparent" Focusable="False" CanContentScroll="False" BorderThickness="0">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Grid x:Name="grid">
        <local:ColorPicker  x:Name="colorPicker" Margin="5" Padding="5" ColorChanged="ColorPicker_ColorChanged" />

        <TextBlock x:Name="txt" VerticalAlignment="Bottom" Margin="10" />

        <Button Width="100"
                Command="Undo"
                CommandTarget="{Binding ElementName=colorPicker}"
                Content="Undo" Padding="10,5"
                Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>-->

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="350" Width="550">
        <TreeView x:Name="trvMain" Margin="8,0,0,5" IsEnabled="{Binding EnableControl.TreeView}" Grid.Row="2"
                        ItemsSource="{Binding ProjectList, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TreeView_NoFrame_Style}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Child,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <StackPanel Height="28" Margin="10,2,0,2" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="6,5,6,5" Text="{Binding NodeName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>